-- Initial Lambda.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Lambda
version:             0.1.0.0
synopsis:            Learning The Lambda Calculus
-- description:         
homepage:            https://github.com/adarqui/lambda-calculus
license:             GPL-3
license-file:        LICENSE
author:              adarqui
maintainer:          andrew.darqui@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8
--main-is:             Handout

library
  exposed-modules:     Lambda, Stack, NumBool, Misc, Handout
  -- other-modules:       
  build-depends:       base ==4.7.*, mtl
